Partlist exported from Y:/Eagle/my projects/BCS2019.sch at 2019-06-24 15:01

Qty Value            Device                              Package                  Parts                                                       Description                          MPN                PROD_ID     SF_SKU    VALUE  
14                   PINHD-1X1                           1X01                     5V, A3, A4, A5, A6, D6, D7, D8, D9, D10, D11, D12, D13, GND PIN HEADER                                                                           
1                    PINHD-1X2                           1X02                     SW2                                                         PIN HEADER                                                                           
1   0-100K           TRIM_EU-CA9V                        CA9V                     R5                                                          POTENTIOMETER                                                                        
1   0.1uF            C-EU025-030X050                     C025-030X050             C3                                                          CAPACITOR, European symbol                                                           
1   1000uF           CPOL-EUE5-10.5                      E5-10,5                  C4                                                          POLARIZED CAPACITOR, European symbol                                                 
1   100uF            C-EU025-030X050                     C025-030X050             C1                                                          CAPACITOR, European symbol                                                           
1   10K              R-EU_0411/12                        0411/12                  R2                                                          RESISTOR, European symbol                                                            
1   12V              PINHD-1X1                           1X01                     JP2                                                         PIN HEADER                                                                           
1   1K               R-EU_0411/12                        0411/12                  R4                                                          RESISTOR, European symbol                                                            
1   240              R-EU_0411/12                        0411/12                  R3                                                          RESISTOR, European symbol                                                            
1   500              R-EU_0411/12                        0411/12                  R1                                                          RESISTOR, European symbol                                                            
1   5V               PINHD-1X1                           1X01                     JP4                                                         PIN HEADER                                                                           
1   ARDUINONANO      ARDUINONANO                         PDIP-32                  ARDUINONANO                                                                                                                                      
1   Com anode RGBLED DIP-BLACK-MALE-HEADER-VERT(4P-2.54) H4-2.54                  R___A___G___B                                               320020017                            P125-1104A0BS116A1                       4p-2.54
1   E        C       DIP-BLACK-MALE-HEADER-VERT(2P-2.54) H2-2.54                  2X_PT333-3C                                                 320020016                            P125-1102A0BS116A1                       2p-2.54
2   GND              PINHD-1X1                           1X01                     JP1, JP3                                                    PIN HEADER                                                                           
1   POWER_JACKSLT    POWER_JACKSLT                       POWER_JACK_SLOT          12V                                                         Power Jack Connector                                    PRT-00119                    
3   S-+-GND          DIP-BLACK-MALE-HEADER-VERT(3P-2.54) H3-2.54                  SERVO1_FEED, SERVO2_SHUTTER, SERVO3_DISP                    320020079                                                                     3p-2.54
1   switch           MOMENTARY-SWITCH-SPST-PTH-6.0MM     TACTILE_SWITCH_PTH_6.0MM S1                                                          Momentary Switch (Pushbutton) - SPST                     SWCH-08441 COM-00097        
